# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/retention-seller-pack/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:retention-seller-pack":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /retention-seller-pack/ || $SUBFOLDER == "retention-seller-pack")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_retention-seller-pack"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./retention-seller-pack/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:retention-seller-pack":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:retention-seller-pack
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /retention-seller-pack/ || $SUBFOLDER == "retention-seller-pack")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_retention-seller-pack"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./retention-seller-pack/
