# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/ads-by-user/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:ads-by-user":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /ads-by-user/ || $SUBFOLDER == "ads-by-user")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_ads-by-user"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./ads-by-user/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:ads-by-user":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:ads-by-user
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /ads-by-user/ || $SUBFOLDER == "ads-by-user")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_ads-by-user"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./ads-by-user/
