# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/core-ads-created-daily/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:core-ads-created-daily":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /core-ads-created-daily/ || $SUBFOLDER == "core-ads-created-daily")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_core-ads-created-daily"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./core-ads-created-daily/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:core-ads-created-daily":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:core-ads-created-daily
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /core-ads-created-daily/ || $SUBFOLDER == "core-ads-created-daily")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_core-ads-created-daily"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./core-ads-created-daily/
