# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/rev-params/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:rev-params":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /rev-params/ || $SUBFOLDER == "rev-params")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_rev-params"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./rev-params/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:rev-params":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:rev-params
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /rev-params/ || $SUBFOLDER == "rev-params")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_rev-params"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./rev-params/
