# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/lead-and-unique-lead/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:lead-and-unique-lead":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /lead-and-unique-lead/ || $SUBFOLDER == "lead-and-unique-lead")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_lead-and-unique-lead"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./lead-and-unique-lead/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:lead-and-unique-lead":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:lead-and-unique-lead
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /lead-and-unique-lead/ || $SUBFOLDER == "lead-and-unique-lead")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_lead-and-unique-lead"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./lead-and-unique-lead/
