# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/peak-content-naa-region-metrics/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:peak-content-naa-region-metrics":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /peak-content-naa-region-metrics/ || $SUBFOLDER == "peak-content-naa-region-metrics")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_peak-content-naa-region-metrics"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./peak-content-naa-region-metrics/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:peak-content-naa-region-metrics":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:peak-content-naa-region-metrics
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /peak-content-naa-region-metrics/ || $SUBFOLDER == "peak-content-naa-region-metrics")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_peak-content-naa-region-metrics"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./peak-content-naa-region-metrics/
