# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/ tableau-inserting-fee/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash: tableau-inserting-fee":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ / tableau-inserting-fee/ || $SUBFOLDER == " tableau-inserting-fee")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_ tableau-inserting-fee"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./ tableau-inserting-fee/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck: tableau-inserting-fee":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash: tableau-inserting-fee
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ / tableau-inserting-fee/ || $SUBFOLDER == " tableau-inserting-fee")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_ tableau-inserting-fee"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./ tableau-inserting-fee/
