# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/core-ad-sellers/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:core-ad-sellers":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /core-ad-sellers/ || $SUBFOLDER == "core-ad-sellers")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_core-ad-sellers"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./core-ad-sellers/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:core-ad-sellers":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:core-ad-sellers
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /core-ad-sellers/ || $SUBFOLDER == "core-ad-sellers")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_core-ad-sellers"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./core-ad-sellers/
