# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into data-content/ad-reply/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:ad-reply":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /ad-reply/ || $SUBFOLDER == "ad-reply")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_ad-reply"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./ad-reply/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:ad-reply":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:ad-reply
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /ad-reply/ || $SUBFOLDER == "ad-reply")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_ad-reply"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./ad-reply/
